<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Web全栈</title>
    <style>
        body {
            /* position: relative; */
            /* background-color: #000; */
            overflow: hidden;
        }

        .sun {
            width: 124px;
            height: 124px;
            border-radius: 50%;
            background-color: #2a385e;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -62px;
            margin-top: -62px;
            box-shadow: 0 0 0 30px #e6e8ec;
        }

        .sun::after {
            content: "Web全栈";
            position: absolute;
            margin-top: 50px;
            padding-left: 20px;
            color: #fff;
            font-size: 20px;
        }

        .earth {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            border: 4px dashed #062b63;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -150px;
            margin-top: -150px;
            animation: rot1 8s linear infinite;
        }
        .earth::before {
            content: "node.js";
            background-color: #ff8f92;
            box-shadow: 0 0 0 20px #ffebe8;
            width: 63px;
            height: 63px;
            border-radius: 50%;
            position: absolute;
            left: 150px;
            top: -50px;
            color: #fff;
            opacity: 0.9;
        }
        .earth::after {
            content: "jQuery";
            background-color: #e790ec;
            box-shadow: 0 0 0 20px #f9ebfb;
            width: 63px;
            height: 63px;
            border-radius: 50%;
            position: absolute;
            left: -5px;
            top: 200px;
            color: #fff;
            opacity: 0.9;
        }
        .moon {
            width: 500px;
            height: 500px;
            border-radius: 50%;
            border: 4px dashed #f3fafe;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -250Px;
            margin-top: -250px;
            animation: rot 8s linear infinite;
        }

        .moon::before {
            width: 81px;
            height: 81px;
            border-radius: 50%;
            content: "Angular.js";
            background-color:#ee398e;
            box-shadow: 0 0 0 20px #fdd6e8;
            position: absolute;
            left:350px;
            top: -10px;
            color: #fff;
            opacity: 0.9;
        }
        .moon::after {
            width: 76px;
            height: 76px;
            border-radius: 50%;
            content: "React.js";
            background-color: #ff8099;
            box-shadow: 0 0 0 20px #fee6ea;
            position: absolute;
            left: 460px;
            top: 185px;
            color: #fff;
            opacity: 0.9;
        }

        .mars {
            width: 350px;
            height: 350px;
            border-radius: 50%;
            border: 4px dashed #f3fafe;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -175px;
            margin-top: -175px;
            animation: rot 8s linear infinite;
        }
        .mars::before {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            content: "CSS3";
            background-color: #b9efc9;
            box-shadow: 0 0 0 20px #f3fcf4;
            position: absolute;
            left: 100px;
            top: 320px;
            color: #fff;
            opacity: 0.9;
        }
        .mars::after {
            width: 73px;
            height: 73px;
            border-radius: 50%;
            content: "HTML5";
            background-color: #9dd7eb;
            box-shadow: 0 0 0 20px #eef7fe;
            position: absolute;
            left: 300px;
            top: 200px;
            color: #fff;
            opacity: 0.9;
        }

        .venus {
            width: 500px;
            height: 500px;
            border-radius: 50%;
            border: 4px dashed #f3fafe;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -250Px;
            margin-top: -250px;
            animation: rot 8s linear infinite;
        }
        .venus::before {
            width: 90px;
            height: 90px;
            border-radius: 50%;
            content: "WebApp";
            background-color:#7ec6d0;
            box-shadow: 0 0 0 20px #e9f4f5;
            position: absolute;
            left: 15px;
            top: 50px;
            color: #fff;
            opacity: 0.9;
        }
        .venus::after {
            width: 87px;
            height: 87px;
            border-radius: 50%;
            content: "Zepto.js";
            background-color: #6ebdf8;
            box-shadow: 0 0 0 20px #ecf3fd;
            position: absolute;
            left: 20px;
            top: 400px;
            color: #fff;
            opacity: 0.9;
        }
        .can {
            width: 500px;
            height: 500px;
            border-radius: 50%;
            border: 4px dashed #f3fafe;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -250Px;
            margin-top: -250px;
            animation: rot 8s linear infinite;
        }
        .can::before {
            width: 72px;
            height: 72px;
            border-radius: 50%;
            content: "Canvas";
            background-color: #f2f77b;
            box-shadow: 0 0 0 20px #fcfde2;
            position: absolute;
            left: 300px;
            top: 450px;
            color: #fff;
            opacity: 0.9;
        }
        @keyframes roll {
            0% {}

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes rot {
            0% {}

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes rot1 {
            0% {}

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="sun"></div>
    <div class="earth"></div>
    <div class="mars"></div>
    <div class="venus"></div>
    <div class="moon"></div>
    <div class="can"></div>
</body>

</html>