<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS3转换(花式转换） 盾</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #0ca367;
        }

        .box {
            width: 500px;
            height: 600px;
            margin: 0 auto;
            position: relative;
            top: 50px;
            padding: 20px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .main .box1,
        .box2,
        .box3,
        .box4,
        .box5,
        .box6,
        .box7,
        .box8,
        .box9 {
            position: absolute;
        }



        .box .box5 {
            width: 178px;
            height: 178px;
            background-image: url(images/shield_1_05.png);
            background-repeat: no-repeat;
            left: 133px;
            top: 171px;
        }

        .box .box6 {
            width: 113px;
            height: 178px;
            background-image: url(images/shield_1_06.png);
            background-repeat: no-repeat;
            top: 171px;
            left: 311px;
        }

        .box .box7 {
            width: 113px;
            height: 154px;
            background-image: url(images/shield_1_07.png);
            background-repeat: no-repeat;
            top: 351px;
        }

        .box .box8 {
            width: 178px;
            height: 154px;
            background-image: url(images/shield_1_08.png);
            background-repeat: no-repeat;
            left: 133px;
            top: 351px;
        }

        .box .box9 {
            width: 117px;
            height: 154px;
            background-image: url(images/shield_1_09.png);
            background-repeat: no-repeat;
            top: 351px;
            left: 311px;
        }

        .box:hover {
            position: relative;
        }

        .box .box1 {
            width: 113px;
            height: 150px;
            background-image: url(images/shield_1_01.png);
            background-repeat: no-repeat;
            transform: rotate(120deg);
            position: absolute;
            left: -43px;
            top: -34px;
        }

        .box .box2 {
            width: 178px;
            height: 150px;
            background-image: url(images/shield_1_02.png);
            background-repeat: no-repeat;
            transform: rotate(20deg);
            position: absolute;
            left: -137px;
            top: 228px;
        }

        .box .box3 {
            width: 117px;
            height: 150px;
            background-image: url(images/shield_1_03.png);
            background-repeat: no-repeat;
            transform: rotate(15deg);
            position: absolute;
            left: 600px;
            top: -34px;
        }

        .box .box4 {
            width: 113px;
            height: 178px;
            background-image: url(images/shield_1_04.png);
            background-repeat: no-repeat;
            transform: rotate(-15deg);
            position: absolute;
            left: 220px;
            top: -34px;
        }

        .box:hover .box1 {
            position: absolute;
            transform: rotate(0deg);
            left: 20px;
            top: 20px;
            transition: all 2s;
        }

        .box:hover .box2 {
            transform: rotate(0deg);
            position: absolute;
            left: 133px;
            top: 19px;
            transition: all 2s;
        }

        .box:hover .box3 {
            transform: rotate(0deg);
            position: absolute;
            left: 311px;
            top: 19px;
            transition: all 2s;
        }

        .box:hover .box4 {
            transform: rotate(0deg);
            position: absolute;
            left: 20px;
            top: 171px;
            transition: all 2s;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
        <div class="box9"></div>
    </div>
    <!-- <div class="main">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div> -->

</body>

</html>