<!doctype html>
<html>

<head>
	<meta charset='UTF-8'>
	<title>怦然心动</title>
	<style>
		body {
			padding: 40px 0;
			font-family: 'bebas', sans-serif;
			background-color: rgb(234, 238, 179);
		}

		.text {
			padding: 40px 0;
			text-align: center;
		}

		.heart {
			box-shadow: 10px 10px 30px #ed6a81;
		}

		@-webkit-keyframes heart {
			0% {
				opacity: 0;
				-webkit-transform: translate(0, 0%) rotate(45deg);
				transform: translate(0, 0%) rotate(45deg);
			}

			20% {
				opacity: 0.8;
				-webkit-transform: translate(0, -20%) rotate(45deg);
				transform: translate(0, -20%) rotate(45deg);
			}

			100% {
				opacity: 0;
				-webkit-transform: translate(0, -1000%) rotate(45deg);
				transform: translate(0, -1000%) rotate(45deg);
			}
		}

		@keyframes hearts {
			0% {
				opacity: 0;
				-webkit-transform: translate(0, 0%) rotate(45deg);
				transform: translate(0, 0%) rotate(45deg);
			}

			20% {
				opacity: 0.8;
				-webkit-transform: translate(0, -20%) rotate(45deg);
				transform: translate(0, -20%) rotate(45deg);
			}

			100% {
				opacity: 0;
				-webkit-transform: translate(0, -1000%) rotate(45deg);
				transform: translate(0, -1000%) rotate(45deg);
			}
		}

		@keyframes heart {
			0% {
				transform: scale(0.8) rotate(45deg);
				opacity: 0.8
			}

			50% {
				transform: scale(1) rotate(45deg);
				opacity: 1
			}

			100% {
				transform: scale(0.8) rotate(45deg);
				opacity: 0.8;
			}
		}

		.heart {
			width: 208px;
			height: 208px;
			background-color: #cc2a5d;
			position: relative;
			margin: 50px auto;
			transform: rotate(45deg);
			animation: heart 1s ease-in infinite;
		}

		.heart:after,
		.heart:before {
			content: '';
			width: 100%;
			height: 100%;
			background-color: #cc2a5d;
			position: absolute;
			top: 0;
			left: 0;
			border-radius: 50%;
		}

		.heart:after {
			content: '喜欢你';
			transform: translateY(-50%);
			box-shadow: 0px -15px 30px #ed6a81;
		}

		.heart:before {
			content: '某某某';
			transform: translateX(-50%);
			box-shadow: -15px 5px 30px #ed6a81;
		}

		/* .text2 p {
			font-size: 20px;
			position: relative;
			top: -239px;
    		left: 405px;
		}

		.text1 p {
			font-size: 20px;
			position: relative;
			top: -230px;
			left: 700px;
		} */
	</style>
</head>

<body>
	<div class="text">
	</div>

	<div class="heart"></div>
	<div class="text2">
		<p>喜欢你</p>
	</div>
	<div class="text1">
		<p>某某某</p>
	</div>
</body>

</html>