<!-- 作业要求：
1.自行构建HTML结构，内含30个小盒子，效果类似于2-03 CSS边框。鼠标经过小盒子时可以浮现1234等数字。（建议使用ememet语法快速构建）
2.利用linear-gradient对各盒子进行设置，完成效果图。可以使用量图工具。
3.部分盒子效果文字说明：
	线性渐变主要色调：暗蓝色#f63  暗橙色#58a
	第14--21个盒子开始使用多背景
	第22-30个盒子开始是径向渐变
 -->
<!DOCTYPE html>
<html>

<head>
	<title>CSS3背景渐变</title>
	<style type="text/css">
		body,
		ul,
		li,
		dl,
		dt,
		dd,
		h1,
		h2,
		h3,
		h4,
		h5 {
			margin: 0;
			padding: 0;
		}

		body {
			background-color: #F7F7F7;
		}

		.wrapper {
			width: 1000px;
			margin: 0 auto;
			padding: 20px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}

		header {
			padding: 20px 0;
			margin-bottom: 20px;
			text-align: center;
		}

		header h3 {
			line-height: 1;
			font-weight: normal;
			font-size: 28px;

		}

		.main:after {
			content: "";
			clear: both;
			display: block;
		}

		.main .item {
			width: 130px;
			height: 130px;
			margin: 0 30px 30px 0;
			position: relative;
			display: flex;
			background-color: #fff;
			font-size: 100px;
			float: left;
			box-shadow: 2px 2px 5px #ccc;
		}

		.main .item:after {
			content: attr(data-brief);
			display: block;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			text-align: center;
			line-height: 130px;
			color: #fff;
			background-color: rgba(177, 177, 177, 0);
			transition: all 0.3s ease-in;
			z-index: -1;
		}

		.main .item:hover:after {
			background-color: rgba(177, 177, 177, 0.6);
			z-index: 100;
		}

		.main .item:nth-child(1) {
			background-image: linear-gradient(#f63, #58a);
		}

		.main .item:nth-child(2) {
			background-image: linear-gradient(#f63 20%, #58a 80%);
		}

		.main .item:nth-child(3) {
			background-image: linear-gradient(#f63 50%, #58a 50%);
		}

		.main .item:nth-child(4) {
			background-image: linear-gradient(#f63 50%, #58a 50%);
			background-size: 50% 25%;
		}

		.main .item:nth-child(5) {
			background-image: linear-gradient(#f63 33%, #58a 34%, #58a 34%);
			background-size: 100% 25%;
		}

		.main .item:nth-child(6) {
			background-image: linear-gradient(#f63 33%, #58a 34%, #58a 70%, #9acd32 71%);
			background-size: 100% 25%;
		}

		.main .item:nth-child(7) {
			background-image: linear-gradient(#f63 25%, #58a 30%, #58a 51%, #9acd32 46%, #9acd32 72%, #808 14%, #808 10%);
			background-size: 100% 25%;
		}

		.main .item:nth-child(8) {
			background-image: linear-gradient(to right, #f63 25%, #58a 30%, #58a 51%, #9acd32 46%, #9acd32 72%, #808 14%, #808 10%);
			background-size: 25% 100%;
		}

		.main .item:nth-child(9) {
			background-image: linear-gradient(45deg, #f63 25%, #58a 30%, #58a 51%, #9acd32 46%, #9acd32 72%, #808 14%, #808 10%);
			background-size: 25% 25%;
		}

		.main .item:nth-child(10) {
			background-image: repeating-linear-gradient(45deg, #f63 18%, #f63 25%, #58a 25%, #58a 31%);
		}

		.main .item:nth-child(11) {
			background-image: repeating-linear-gradient(45deg, #f63 25%, #f63 28%, #58a 17%, #58a 31%);
		}

		.main .item:nth-child(12) {
			background-image: repeating-linear-gradient(45deg, #f63 18%, #f63 23%, #58a 18%, #58a 32%);
		}

		.main .item:nth-child(13) {
			background-image: repeating-linear-gradient(60deg, #f63 18%, #f63 23%, #58a 23%, #58a 29%);
		}

		.main .item:nth-child(14) {
			background-image: repeating-linear-gradient(45deg, #58a 19%, #58a 24%, #6694b2 21%, #6694b2 29%);
		}

		.main .item:nth-child(15) {
			background-image: repeating-linear-gradient(15deg, #ff7547 18%, #ff7547 25%, #f63 21%, #f63 31%);
		}

		/* .main .item:nth-child(16) {
			background-image: -webkit-linear-gradient(0deg, #f63 13%, transparent 5%, transparent),
				-webkit-linear-gradient(90deg, #f63 14%, transparent 20%, transparent);
			background-size: 15% 15%;

		} */
		.main .item:nth-child(16) {
			background-color: #f63;
			background-image: linear-gradient(transparent 90%, transparent, #fff 100%), linear-gradient(90deg, transparent 90%, #fff 100%, transparent);
			background-size: 15% 15%;
		}

		/* .main .item:nth-child(17) {
			background-image: -webkit-linear-gradient(0deg, transparent, #f63 5%, transparent 13%),
				-webkit-linear-gradient(90deg, transparent, #f63 20%, transparent 14%);
			background-size: 15% 15%;

		} */

		.main .item:nth-child(17) {
			background-color: #f63;
			background-image: linear-gradient(transparent 90%, transparent 90%, #fff 100%), linear-gradient(90deg, transparent 90%, transparent 90%, #fff 100%);
			background-size: 15% 15%;
		}
		.main .item:nth-child(18){
			background-image: linear-gradient(#f63 80%,transparent 3px,#fff 90px),linear-gradient(90deg,#f63 80%,transparent 3px,#fff 2px);
			background-size:7% 7%;
		}

		.main .item:nth-child(19) {
			background-image: linear-gradient(45deg, #bbb 50%, #eee 50%);
			background-size: 15% 15%;
		}

		.main .item:nth-child(20) {
			background-image: linear-gradient(to right, #f63 20%, #ab4 6%, #ab4 38%, #f0e2db 43%, #f0e2db 71%, #665555 69%);
			background-size: 25% 100%;
		}

		.main .item:nth-child(21) {
			background-image: linear-gradient(to right, #f63 20%, #ab4 20%, #f0e2db 60%, #665555 60%);
			background-size: 25% 100%;
		}

		.main .item:nth-child(22) {
			background-image: radial-gradient(#000 10%, #fff 100%);
		}

		.main .item:nth-child(23) {
			background-image: radial-gradient(circle, #fff 2%, #8dd0ec 30%, red 65%, #000 100%);
		}

		.main .item:nth-child(24) {
			background-image: radial-gradient(75% 75% at right bottom, #fff 2%, #8dd0ec 30%, red 65%, #000 100%);
		}

		.main .item:nth-child(25) {
			background-image: radial-gradient(100% 35% ellipse at center, #fff 1%, #8dd0ec 20%, red 45%, #000 60%);
		}

		.main .item:nth-child(26) {
			background-image: radial-gradient(100% 50% ellipse at left, #fff 7%, #000 131%);
		}

		.main .item:nth-child(27) {
			background-image: radial-gradient(100% 35% at top, #fff 3%, #000 45%);
		}

		.main .item:nth-child(28) {
			background-image: radial-gradient(30% 100% ellipse at right, #fff 1%, #8dd0ec 20%, red 45%, #000 60%);
		}

		.main .item:nth-child(29) {
			background-image: radial-gradient(circle, #d2b48c 37%, #655 35%);
			background-size: 15% 15%;
		}

		.main .item:nth-child(30) {
			background-image: radial-gradient(circle, #d2b48c 37%, #655 35%);
			background-size: 15% 15%;
		}
	</style>
</head>

<body>
	<div class="wrapper">
		<header>
			<h3>CSS3背景渐变</h3>
		</header>

		<div class="main">
			<div class="item" data-brief="1"></div>
			<div class="item" data-brief="2"></div>
			<div class="item" data-brief="3"></div>
			<div class="item" data-brief="4"></div>
			<div class="item" data-brief="5"></div>
			<div class="item" data-brief="6"></div>
			<div class="item" data-brief="7"></div>
			<div class="item" data-brief="8"></div>
			<div class="item" data-brief="9"></div>
			<div class="item" data-brief="10"></div>
			<div class="item" data-brief="11"></div>
			<div class="item" data-brief="12"></div>
			<div class="item" data-brief="13"></div>
			<div class="item" data-brief="14"></div>
			<div class="item" data-brief="15"></div>
			<div class="item" data-brief="16"></div>
			<div class="item" data-brief="17"></div>
			<div class="item" data-brief="18"></div>
			<div class="item" data-brief="19"></div>
			<div class="item" data-brief="20"></div>
			<div class="item" data-brief="21"></div>
			<div class="item" data-brief="22"></div>
			<div class="item" data-brief="23"></div>
			<div class="item" data-brief="24"></div>
			<div class="item" data-brief="25"></div>
			<div class="item" data-brief="26"></div>
			<div class="item" data-brief="27"></div>
			<div class="item" data-brief="28"></div>
			<div class="item" data-brief="29"></div>
			<div class="item" data-brief="30"></div>
		</div>
	</div>
</body>

</html>