<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>大屏和多图自适应1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            width: 100%;
            height: 800px;
            background: url(images/1.jpg) no-repeat;
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-position: center 0;
            background-attachment: fixed;
        }

        .box2 {
            width: 100%;
            height: 800px;
            background: url(images/2.jpg) no-repeat;
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-position: center 0;
            background-attachment: fixed;
        }

        .box3 {
            width: 100%;
            height: 800px;
            background: url(images/3.jpg) no-repeat;
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-position: center 0;
            background-attachment: fixed;
        }

        .box4 {
            width: 100%;
            height: 800px;
            background: url(images/4.jpg) no-repeat;
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-position: center 0;
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>

</body>

</html>